# ipay

./: pom.xml
src/main/java/org/szpinc/pay/: Application.java
src/main/java/org/szpinc/pay/bean/: Pay.java
src/main/java/org/szpinc/pay/bean/dto/: DataTableResult.java  Result.java
src/main/java/org/szpinc/pay/common/utils/: EmailUtil.java  IpUtils.java  LogUtils.java  RedisUtils.java  ResultUtils.java  StringUtils.java
src/main/java/org/szpinc/pay/config/: Swagger2Config.java
src/main/java/org/szpinc/pay/controller/: PageController.java  PayController.java
src/main/java/org/szpinc/pay/repository/: PayRepository.java
src/main/java/org/szpinc/pay/service/: PayService.java
src/main/java/org/szpinc/pay/service/impl/: PayServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: 500.html  alipay.html  confirm.html
src/test/java/org/szpinc/pay/: ApplicationTests.java
